{
  "expo": {
    "name": "toletapp User",
    "slug": "toletappuser",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/app-icon.png",
    "userInterfaceStyle": "light",
    "splash": {
      "image": "./assets/app-splash.png",
      "resizeMode": "contain",
      "backgroundColor": "#E5E5E5"
    },
    "updates": {
      "fallbackToCacheTimeout": 0
    },
    "assetBundlePatterns": ["**/*"],
    "ios": {
      "supportsTablet": true
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/app-adaptive-icon.png",
        "backgroundColor": "#FFFFFF"
      },
      "package": "com.toletappuseruser.useruser"
    },
    "web": {
      "favicon": "./assets/app-favicon.png"
    }
  }
}
